<!DOCTYPE html>
<head>
<TITLE>Bryan Bouillion Welcome Page</TITLE>
<LINK rel="stylesheet" href="style.css">
</HEAD>
</head>
<body>
	<H1>Bryan Bouillion | About Page</H1>
	<div><a href="index.html"> Home Page</div>
	<div><a href="about.html">About</div>
	<div><a href="contact.html"> Contact </a></div>
	<div><a href="boiler plate.html"> Boiler Plate </a></div>
	<div><a href="blog.html">Blog</a></div>
	
	<P>
		Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.

		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.

		Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.


	</P>
	<IMG SRC="bryan_bouillion_edit_2x2.jpg" alt="This is a New Picture of Bryan">
	<H2>About Me</H2>
	<H3>Professional</H3>
	<UL>
		<LI><a href="http://www.stryker.com/en-us/index.htm">Stryker Spine</a></LI>
		<LI> <a href="http://www.dell.com">Dell</a></LI>
	</UL>
	<h3> Hobbies</h3>
	<ul>
		<li>Running</li>
		<li>Photography</li>
		<li>Drones</li>	
	</ul>
	<h3>Favorite Restaurants</h3>
	<ul>
		<li> <a href="www.maudies.com"> Maudies </a></li>
		<li> <a href="www.chuys.com"> Chuy's </a></li>
		<li><a href="www.mandolas.com"> Mandolas</a></li>


	</ul>
	</body>
	


